[metadata]
name = generic_lib
version = 4.2.0
author = Vanni, AleCongi
author_email = colasanto.giovanni.inf@gmail.com, alessandro.congedo7@gmail.com


[options]
include_package_data = True
install_requires =
  SQLAlchemy
  alembic
  requests
  python-dotenv
  flask_cors
  schedule
  tqdm
  PyJWT
packages = find:


[options.extras_require]
macos = psycopg2-binary
other = psycopg2


[options.entry_points]
console_scripts =
  db_export = console_scripts:db_export
  db_import = console_scripts:db_import
  setup_project = setup_project:main


[options.packages.find]
include =
  api
  api.users
  api.email
  api.payment
  database_api
  console_scripts
  setup_project


[options.package_data]
console_scripts = 
  template/alembic.ini
