[metadata]
name = generic_lib
version = 2.7.0
author = vanni
author_email = colasanto.giovanni.inf@gmail.com


[options]
include_package_data = True
install_requires =
  SQLAlchemy
  alembic
  requests
  python-dotenv
  psycopg2
  flask_cors
packages = find:


[options.entry_points]
console_scripts =
  setup_project = console_scripts:main


[options.packages.find]
include =
  api
  database_api
  console_scripts


[options.package_data]
console_scripts = 
  template/alembic.ini
